{
  "name": "solar-calculator",
  "version": "1.0.0",
  "description": "A simple calculator to find the count of solar panels needed for a given area",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gagan Kaul",
  "license": "ISC"
}
